@article{Akiyama_2021,
doi = {10.3847/2041-8213/abe71d},
url = {https://dx.doi.org/10.3847/2041-8213/abe71d},
year = {2021},
month = {mar},
publisher = {The American Astronomical Society},
volume = {910},
number = {1},
pages = {L12},
author = {The Event Horizon Telescope Collaboration and Kazunori Akiyama and Juan Carlos Algaba and Antxon Alberdi and Walter Alef and Richard Anantua and Keiichi Asada and Rebecca Azulay and Anne-Kathrin Baczko and David Ball and Mislav Baloković and John Barrett and Bradford A. Benson and Dan Bintley and Lindy Blackburn and Raymond Blundell and Wilfred Boland and Katherine L. Bouman and Geoffrey C. Bower and Hope Boyce and Michael Bremer and Christiaan D. Brinkerink and Roger Brissenden and Silke Britzen and Avery E. Broderick and Dominique Broguiere and Thomas Bronzwaer and Do-Young Byun and John E. Carlstrom and Andrew Chael and Chi-kwan Chan and Shami Chatterjee and Koushik Chatterjee and Ming-Tang Chen and Yongjun Chen and Paul M. Chesler and Ilje Cho and Pierre Christian and John E. Conway and James M. Cordes and Thomas M. Crawford and Geoffrey B. Crew and Alejandro Cruz-Osorio and Yuzhu Cui and Jordy Davelaar and Mariafelicia De Laurentis and Roger Deane and Jessica Dempsey and Gregory Desvignes and Jason Dexter and Sheperd S. Doeleman and Ralph P. Eatough and Heino Falcke and Joseph Farah and Vincent L. Fish and Ed Fomalont and H. Alyson Ford and Raquel Fraga-Encinas and William T. Freeman and Per Friberg and Christian M. Fromm and Antonio Fuentes and Peter Galison and Charles F. Gammie and Roberto García and Olivier Gentaz and Boris Georgiev and Ciriaco Goddi and Roman Gold and José L. Gómez and Arturo I. Gómez-Ruiz and Minfeng Gu and Mark Gurwell and Kazuhiro Hada and Daryl Haggard and Michael H. Hecht and Ronald Hesper and Luis C. Ho and Paul Ho and Mareki Honma and Chih-Wei L. Huang and Lei Huang and David H. Hughes and Shiro Ikeda and Makoto Inoue and Sara Issaoun and David J. James and Buell T. Jannuzi and Michael Janssen and Britton Jeter and Wu Jiang and Alejandra Jimenez-Rosales and Michael D. Johnson and Svetlana Jorstad and Taehyun Jung and Mansour Karami and Ramesh Karuppusamy and Tomohisa Kawashima and Garrett K. Keating and Mark Kettenis and Dong-Jin Kim and Jae-Young Kim and Jongsoo Kim and Junhan Kim and Motoki Kino and Jun Yi Koay and Yutaro Kofuji and Patrick M. Koch and Shoko Koyama and Michael Kramer and Carsten Kramer and Thomas P. Krichbaum and Cheng-Yu Kuo and Tod R. Lauer and Sang-Sung Lee and Aviad Levis and Yan-Rong Li and Zhiyuan Li and Michael Lindqvist and Rocco Lico and Greg Lindahl and Jun Liu and Kuo Liu and Elisabetta Liuzzo and Wen-Ping Lo and Andrei P. Lobanov and Laurent Loinard and Colin Lonsdale and Ru-Sen Lu and Nicholas R. MacDonald and Jirong Mao and Nicola Marchili and Sera Markoff and Daniel P. Marrone and Alan P. Marscher and Iván Martí-Vidal and Satoki Matsushita and Lynn D. Matthews and Lia Medeiros and Karl M. Menten and Izumi Mizuno and Yosuke Mizuno and James M. Moran and Kotaro Moriyama and Monika Moscibrodzka and Cornelia Müller and Gibwa Musoke and Alejandro Mus Mejías and Daniel Michalik and Andrew Nadolski and Hiroshi Nagai and Neil M. Nagar and Masanori Nakamura and Ramesh Narayan and Gopal Narayanan and Iniyan Natarajan and Antonios Nathanail and Joey Neilsen and Roberto Neri and Chunchong Ni and Aristeidis Noutsos and Michael A. Nowak and Hiroki Okino and Héctor Olivares and Gisela N. Ortiz-León and Tomoaki Oyama and Feryal Özel and Daniel C. M. Palumbo and Jongho Park and Nimesh Patel and Ue-Li Pen and Dominic W. Pesce and Vincent Piétu and Richard Plambeck and Aleksandar PopStefanija and Oliver Porth and Felix M. Pötzl and Ben Prather and Jorge A. Preciado-López and Dimitrios Psaltis and Hung-Yi Pu and Venkatessh Ramakrishnan and Ramprasad Rao and Mark G. Rawlings and Alexander W. Raymond and Luciano Rezzolla and Angelo Ricarte and Bart Ripperda and Freek Roelofs and Alan Rogers and Eduardo Ros and Mel Rose and Arash Roshanineshat and Helge Rottmann and Alan L. Roy and Chet Ruszczyk and Kazi L. J. Rygl and Salvador Sánchez and David Sánchez-Arguelles and Mahito Sasada and Tuomas Savolainen and F. Peter Schloerb and Karl-Friedrich Schuster and Lijing Shao and Zhiqiang Shen and Des Small and Bong Won Sohn and Jason SooHoo and He Sun and Fumie Tazaki and Alexandra J. Tetarenko and Paul Tiede and Remo P. J. Tilanus and Michael Titus and Kenji Toma and Pablo Torne and Tyler Trent and Efthalia Traianou and Sascha Trippe and Ilse van Bemmel and Huib Jan van Langevelde and Daniel R. van Rossum and Jan Wagner and Derek Ward-Thompson and John Wardle and Jonathan Weintroub and Norbert Wex and Robert Wharton and Maciek Wielgus and George N. Wong and Qingwen Wu and Doosoo Yoon and André Young and Ken Young and Ziri Younsi and Feng Yuan and Ye-Fei Yuan and J. Anton Zensus and Guang-Yao Zhao and Shan-Shan Zhao and The Event Horizon Telescope Collaboration},
title = {First M87 Event Horizon Telescope Results. VII. Polarization of the Ring},
journal = {The Astrophysical Journal Letters},
abstract = {In 2017 April, the Event Horizon Telescope (EHT) observed the near-horizon region around the supermassive black hole at the core of the M87 galaxy. These 1.3 mm wavelength observations revealed a compact asymmetric ring-like source morphology. This structure originates from synchrotron emission produced by relativistic plasma located in the immediate vicinity of the black hole. Here we present the corresponding linear-polarimetric EHT images of the center of M87. We find that only a part of the ring is significantly polarized. The resolved fractional linear polarization has a maximum located in the southwest part of the ring, where it rises to the level of ∼15%. The polarization position angles are arranged in a nearly azimuthal pattern. We perform quantitative measurements of relevant polarimetric properties of the compact emission and find evidence for the temporal evolution of the polarized source structure over one week of EHT observations. The details of the polarimetric data reduction and calibration methodology are provided. We carry out the data analysis using multiple independent imaging and modeling techniques, each of which is validated against a suite of synthetic data sets. The gross polarimetric structure and its apparent evolution with time are insensitive to the method used to reconstruct the image. These polarimetric images carry information about the structure of the magnetic fields responsible for the synchrotron emission. Their physical interpretation is discussed in an accompanying publication.}
}
